<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Torres IT Projects — Soluciones Web & IT</title>
  <meta name="description" content="Desarrollo web, diseño UX/UI y consultoría IT para equipos internacionales." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='70' font-size='70'>🚀</text></svg>">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">Torres IT Projects</a>
      <nav id="nav" class="nav">
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#equipo">Equipo</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <button id="navToggle" class="nav-toggle" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main>
    <section id="inicio" class="hero">
      <div class="container hero-inner">
        <h1>Impulsamos tus proyectos digitales</h1>
        <p class="lead">Arquitectura, desarrollo y entrega de soluciones con foco en rendimiento, accesibilidad y escalabilidad.</p>
        <div class="cta">
          <a href="#contacto" class="btn btn-primary">Solicitar propuesta</a>
          <a href="#servicios" class="btn btn-secondary">Qué ofrecemos</a>
        </div>
      </div>
    </section>

    <section id="servicios" class="section">
      <div class="container">
        <h2>Servicios</h2>
        <div class="grid">
          <article class="card">
            <h3>Desarrollo Web</h3>
            <p>Sitios y apps rápidas, seguras y SEO‑friendly (HTML, CSS, JS, CI/CD).</p>
          </article>
          <article class="card">
            <h3>UX / UI</h3>
            <p>Diseño centrado en el usuario, prototipado y sistemas de diseño.</p>
          </article>
          <article class="card">
            <h3>Consultoría IT</h3>
            <p>Arquitectura, observabilidad, FinOps y optimización de costes.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="equipo" class="section alt">
      <div class="container">
        <h2>Equipo</h2>
        <div class="grid team">
          <article class="member">
            <img src="https://picsum.photos/seed/torres/240/240" alt="Foto de Alberto Torres" />
            <h3>Alberto Torres</h3>
            <p>IT Project Leader — Internacional</p>
          </article>
          <article class="member">
            <img src="https://picsum.photos/seed/colab1/240/240" alt="Foto de Paula" />
            <h3>Paula</h3>
            <p>Program Manager</p>
          </article>
          <article class="member">
            <img src="https://picsum.photos/seed/colab2/240/240" alt="Foto de Antonio" />
            <h3>Antonio</h3>
            <p>Head of Delivery</p>
          </article>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <div class="container">
        <h2>Contacto</h2>
        <p>¿Listo para empezar? Completa el formulario y te contactaremos.</p>
        <form class="form" action="#" method="post" onsubmit="event.preventDefault(); window.fakeSubmit();">
          <div class="form-row">
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" type="text" placeholder="Tu nombre" required />
          </div>
          <div class="form-row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="tucorreo@ejemplo.com" required />
          </div>
          <div class="form-row">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Cuéntanos sobre tu proyecto" required></textarea>
          </div>
          <button class="btn btn-primary" type="submit">Enviar</button>
          <p id="formStatus" class="form-status" role="status" aria-live="polite"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Torres IT Projects — Todos los derechos reservados.</p>
      <div class="social">
        <a href="#" aria-label="LinkedIn" title="LinkedIn">in</a>
        <a href="#" aria-label="GitHub" title="GitHub">GH</a>
        <a href="#" aria-label="X" title="X / Twitter">X</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
