/* Tipografía base */
:root {
  --bg: #0b1220;
  --panel: #111a2b;
  --text: #e8ecf1;
  --muted: #b7c1d1;
  --brand: #2563eb;
  --accent: #22c55e;
  --card: #0f1726;
  --border: #22304a;
  --shadow: 0 10px 30px rgba(0,0,0,0.25);
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, var(--bg), #0d1526 60%, #0a1322 100%);
}
img { max-width: 100%; display: block; }
.container { width: min(1100px, 92%); margin: 0 auto; }

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 10; backdrop-filter: blur(10px);
  background: rgba(11,18,32,0.6); border-bottom: 1px solid var(--border);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.brand { color: var(--text); font-weight: 700; text-decoration: none; letter-spacing: 0.5px; }
.nav { display: flex; gap: 18px; }
.nav a { color: var(--muted); text-decoration: none; padding: 8px 10px; border-radius: 8px; }
.nav a:hover { color: var(--text); background: rgba(255,255,255,0.06); }
.nav-toggle { display: none; background: transparent; color: var(--text); font-size: 22px; border: 1px solid var(--border); border-radius: 8px; padding: 6px 10px; }

/* Hero */
.hero { padding: 90px 0 70px; background: radial-gradient(800px 400px at 50% 0%, rgba(79,124,255,0.25), transparent),
                              radial-gradient(600px 300px at 80% 10%, rgba(39,225,162,0.18), transparent); }
.hero-inner { text-align: center; }
.hero h1 { font-size: clamp(32px, 6vw, 54px); line-height: 1.05; margin: 0 0 14px; }
.lead { color: var(--muted); font-size: clamp(16px, 2.3vw, 20px); margin: 0 auto 22px; max-width: 680px; }
.cta { display: inline-flex; gap: 12px; flex-wrap: wrap; justify-content: center; }

/* Sections */
.section { padding: 64px 0; }
.section.alt { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0)); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
.section h2 { font-size: clamp(24px, 4vw, 34px); margin: 0 0 22px; }

.grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 18px; box-shadow: var(--shadow); }
.card h3 { margin-top: 0; }

.team .member { text-align: center; background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 16px; box-shadow: var(--shadow); }
.team img { width: 120px; height: 120px; object-fit: cover; border-radius: 999px; margin: 10px auto 12px; border: 3px solid #1e2b44; }

/* Formulario */
.form { display: grid; gap: 14px; max-width: 640px; }
.form-row { display: grid; gap: 8px; }
input, textarea { background: #0c1526; border: 1px solid var(--border); color: var(--text); padding: 12px 14px; border-radius: 10px; font: inherit; }
input:focus, textarea:focus { outline: 2px solid var(--brand); outline-offset: 2px; }
.form-status { color: var(--accent); min-height: 1.2em; }

/* Botones */
.btn { display: inline-flex; align-items: center; gap: 10px; text-decoration: none; padding: 10px 16px; border-radius: 10px; border: 1px solid var(--border); color: var(--text); }
.btn-primary { background: linear-gradient(180deg, var(--brand), #3c60cc); }
.btn-secondary { background: transparent; }
.btn:hover { filter: brightness(1.05); }

/* Footer */
.site-footer { border-top: 1px solid var(--border); padding: 28px 0; }
.footer-inner { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.footer-inner .social a { color: var(--muted); text-decoration: none; margin-left: 10px; }
.footer-inner .social a:hover { color: var(--text); }

/* Responsivo */
@media (max-width: 900px) { .grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px) {
  .nav { display: none; position: absolute; right: 4%; top: 56px; flex-direction: column; background: var(--panel); padding: 10px; border: 1px solid var(--border); border-radius: 12px; }
  .nav.show { display: flex; }
  .nav-toggle { display: inline-block; }
  .grid { grid-template-columns: 1fr; }
  .footer-inner { flex-direction: column; text-align: center; }
}
